<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Copyright>杨福来 2021</Copyright>
    <Authors>杨福来</Authors>
    <Product>DataPie</Product>
    <Description>通用数据库导入导出管理工具</Description>
    <ApplicationIcon>database2.ico</ApplicationIcon>
    <RepositoryUrl>https://github.com/yfl8910/DataPie2</RepositoryUrl>
    <Company>DataPie</Company>
    <PackageProjectUrl>https://github.com/yfl8910/DataPie2</PackageProjectUrl>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPieCore\DataPieCore.csproj" />
  </ItemGroup>

</Project>