# DataPie2

./: .gitignore  DataPieDesktop.sln  README.md
DataPieCore/: BuildSQl.cs  DBToCsv.cs  DataPieCore.csproj  ExcelIO.cs  Extensions.cs  SqlServerToSQLite.cs  SqlWriter.cs
DataPieCore/DBUtil/: DataBaseType.cs  IDBFactory.cs  IDbAccess.cs  MySqlDbAccess.cs  MySqlDbSchema.cs  OracleDbAccess.cs  OracleDbSchema.cs  PostgreSqlDbAccess.cs  PostgreSqlDbSchema.cs  Result.cs  SQLiteDbAccess.cs  SQLiteDbSchema.cs  SqlServerDbAccess.cs  SqlServerDbSchema.cs  TableStruct.cs
DataPieCore/MiniExcel/: ExcelFacorty.cs  IConfiguration.cs  IExcelReader.cs  IExcelWriter.cs  MiniExcel.Async.cs  MiniExcel.cs  MiniExcelDataReader.cs
DataPieCore/MiniExcel/Csv/: CsvConfiguration.cs  CsvReader.cs  CsvWriter.cs
DataPieCore/MiniExcel/OpenXml/: ExcelOpenXmlSheetReader.cs  ExcelOpenXmlSheetWriter.DefualtOpenXml.cs  ExcelOpenXmlSheetWriter.cs  ExcelOpenXmlTemplate.Impl.cs  ExcelOpenXmlUtils.cs  SharedStringsDiskCache.cs
DataPieCore/MiniExcel/Properties/: AssemblyInfo.cs
DataPieCore/MiniExcel/Utils/: ColumnHelper.cs  CustomPropertyHelper.cs  DateTimeHelper.cs  ImageHelper.cs  ReferenceHelper.cs  TypeHelper.cs  XmlEncoder.cs
DataPieDesktop/: AboutDataPie.Designer.cs  AboutDataPie.cs  AppState.cs  Common.cs  DataPieDesktop.csproj  DbSelect.Designer.cs  DbSelect.cs  DbSelect.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DataPieDesktop/Properties/: Resources.Designer.cs
